<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Webpack React App</title>
    <style>
      body {
        background: gold;
      }
      #app {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .svg-container {
      }
      .circle-large {
        animation-name: rotate;
        animation-duration: 8s; /* or: Xms */
        animation-direction: normal; /* or: normal */
        animation-fill-mode: forwards; /* or: backwards, both, none */
        animation-timing-function: linear; /* or: ease, ease-in, ease-in-out, linear, cubic-bezier(x1, y1, x2, y2) */
        animation-iteration-count: infinite;
      }
      .circle-small {
        animation-name: rotate;
        animation-duration: 10s; /* or: Xms */
        animation-iteration-count: infinite;
        animation-direction: alternate; /* or: normal */
        animation-timing-function: ease-out; /* or: ease, ease-in, ease-in-out, linear, cubic-bezier(x1, y1, x2, y2) */
        animation-fill-mode: forwards; /* or: backwards, both, none */
        //animation-delay: 2s; /* or: Xms */
      }
      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(180deg);
          fill:rebeccapurple;
        }
        100% {
          transform: rotate(360deg);
        }
      }

    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
